<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITULO"
            android:id="@+id/tituloPostTextView"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imagenPost"
            android:layout_below="@id/tituloPostTextView"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logotipo300px" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Descripcion"
            android:layout_below="@id/imagenPost"
            android:id="@+id/informacionPostTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
